<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dogbreedmodel"
            type="com.jsv.dogapputilkotlin.model.DogBreedModel" />
    </data>
    <LinearLayout
        android:transitionName="profile"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        tools:targetApi="lollipop">
        <ImageView
            android:visibility="gone"
            android:id="@+id/dogImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/image_content"
            android:padding="2dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="1dp">
            <TextView
                android:id="@+id/dog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dogbreedmodel.name}"
                android:textSize="24sp"
                tools:text="To Rent"
                style="@style/Movie" />
            <TextView
                android:id="@+id/dog_breed"
                style="@style/Movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{dogbreedmodel.bredFor}"
                tools:text="To Rent"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</layout>

